<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer">
    <testsuites>
        <testsuite name="Laravel Buzzlead Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="BUZZLEAD_ENV" value=""/>
        <env name="BUZZLEAD_API_TOKEN" value=""/>
        <env name="BUZZLEAD_API_KEY" value=""/>
        <env name="BUZZLEAD_API_EMAIL" value=""/>
        <env name="BUZZLEAD_MAIN_CAMPAIGN" value=""/>
    </php>
</phpunit>