<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class CreateMediaTable
 */
class CreateBuzzleadTrackTable extends Migration
{

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('affiliate_code')->nullable();
        });

        Schema::create('lead_trackers', function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('model');
            $table->string('affiliate_code');
            $table->index('affiliate_code');
            $table->boolean('dispatched')->default(false);
            $table->index('dispatched');
            $table->timestamp('confirmed_at')->nullable();
            $table->boolean('invalid')->default(false);
            $table->text('response')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('affiliate_code');
        });

        Schema::dropIfExists('lead_trackers');
    }
}